@import './normalize.css'
@import './variables'

body
  font-family: 'Work Sans', sans-serif

h1
  font-size: $font-size-h1
  font-weight: 400
a
  text-decoration: none
  color: $main-blue

li
  list-style-type: none


.app
  height: 100vh
  max-width: 1024px
  margin: 0px auto
  color: $main-gray

.cta-button
  cursor: pointer
  font-size: 20px
  font-weight: 300
  margin: 16px 0px
  height: 40px
  color: $soft-white
  background-color: $main-blue
  border: 0px
  padding: 0px
  box-shadow: 0 2px 2px 0 rgba(0,0,0, 0.24)
  width: 300px
