@import '~styles/variables'

.EmailForm
  input
    margin: 4px 0px
    width: 300px
    height: 36px

  label
    font-size: 12px
    margin-top: 12px

  .cta-button
    cursor: pointer
    font-size: 20px
    font-weight: 300
    margin: 16px 0px
    height: 40px
    color: $soft-white
    background-color: $main-blue
    border: 0px
    padding: 0px
    box-shadow: 0 2px 2px 0 rgba(0,0,0, 0.24)
    width: 300px
